<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="sgoda.20161215120101.1" a="E"><vh>Startup</vh>
<v t="sgoda.20161215120027.1" a="E"><vh>@settings</vh>
<v t="sgoda.20161215115758.1" a="E"><vh>Menus</vh>
<v t="sgoda.20161215120308.1" a="E"><vh>@menus</vh>
<v t="sgoda.20161215115805.1" a="E"><vh>@menu File</vh>
<v t="sgoda.20161215121009.1"><vh>@item new</vh></v>
<v t="sgoda.20161215115819.1"><vh>@item open-outline</vh></v>
<v t="sgoda.20161215122508.1"><vh>@item file-open-by-name</vh></v>
<v t="sgoda.20161215115830.1"><vh>@item save-file</vh></v>
<v t="sgoda.20161215121108.1"><vh>@item save-file-to</vh></v>
<v t="sgoda.20161215115833.1"><vh>@item close-window</vh></v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="sgoda.20161215115758.1"></t>
<t tx="sgoda.20161215115805.1"></t>
<t tx="sgoda.20161215115819.1">Open Outline</t>
<t tx="sgoda.20161215115830.1">Save the file</t>
<t tx="sgoda.20161215115833.1">Close File</t>
<t tx="sgoda.20161215120027.1"></t>
<t tx="sgoda.20161215120101.1"></t>
<t tx="sgoda.20161215120308.1">@language python</t>
<t tx="sgoda.20161215121009.1"></t>
<t tx="sgoda.20161215121108.1"></t>
<t tx="sgoda.20161215122508.1">Open file by name</t>
</tnodes>
</leo_file>
