<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="sgoda.20161214143850.2"><vh>RenPy</vh>
<v t="sgoda.20161214144330.1"><vh>About</vh></v>
<v t="sgoda.20161214144416.1"><vh>Getting Started</vh></v>
<v t="sgoda.20161214144434.1"><vh>Documentation</vh>
<v t="sgoda.20161214144533.1"><vh>Language</vh></v>
</v>
</v>
<v t="sgoda.20161214143938.1" a="E"><vh>Game</vh>
<v t="sgoda.20161214150542.1" a="E"><vh>Python</vh>
<v t="sgoda.20161214163845.1" a="E"><vh>@path game/</vh>
<v t="sgoda.20161214150556.1"><vh>@clean script.rpy</vh>
<v t="sgoda.20161214175000.4"><vh>&lt;&lt; definitions &gt;&gt;</vh></v>
<v t="sgoda.20161214151018.1"><vh>&lt;&lt; start &gt;&gt;</vh>
<v t="sgoda.20161214151111.1"><vh>background</vh></v>
<v t="sgoda.20161214175000.10"><vh>actor</vh></v>
<v t="sgoda.20161214175000.13"><vh>dialogue</vh></v>
<v t="sgoda.20161214151142.1"><vh>menu</vh>
<v t="sgoda.20161214175000.19"><vh>Yes</vh></v>
<v t="sgoda.20161214175000.22"><vh>No</vh></v>
</v>
<v t="sgoda.20161214152647.1"><vh>labels</vh>
<v t="sgoda.20161214175000.25"><vh>say_yes</vh></v>
<v t="sgoda.20161214175000.28"><vh>say_no</vh></v>
<v t="sgoda.20161214175000.31"><vh>continue_game</vh></v>
</v>
</v>
</v>
<v t="sgoda.20161214155439.1"><vh>@edit gui.rpy</vh></v>
<v t="sgoda.20161214155132.1"><vh>@edit screens.rpy</vh></v>
<v t="sgoda.20161214154820.1"><vh>@edit options.rpy</vh></v>
<v t="sgoda.20161214173013.1"><vh>Backups</vh>
<v t="sgoda.20161214160536.1"><vh>@edit script.rpy.backup</vh></v>
</v>
</v>
</v>
<v t="sgoda.20161214163225.1" a="E"><vh>Media</vh>
<v t="sgoda.20161214163655.1"><vh>@path game/images/</vh>
<v t="sgoda.20161214164557.1"><vh>@rst images_reference.rst</vh>
<v t="sgoda.20161214173543.1"><vh>satish_neutral</vh>
<v t="sgoda.20161214163234.1"><vh>satish_neutral.png</vh></v>
</v>
<v t="sgoda.20161214173638.1"><vh>satish_happy</vh>
<v t="sgoda.20161214163751.1"><vh>satish_happy.png</vh></v>
</v>
<v t="sgoda.20161214173728.1"><vh>satish_sad</vh>
<v t="sgoda.20161214163800.1"><vh>satish_sad.png</vh></v>
</v>
</v>
<v t="sgoda.20161214174026.1"><vh>generated</vh>
<v t="sgoda.20161214174039.1"><vh>@edit images_reference.rst.txt</vh></v>
</v>
</v>
</v>
</v>
<v t="sgoda.20161214175000.2" a="E"><vh>Recovered Nodes</vh>
<v t="sgoda.20161214175000.3"><vh>Recovered node "&lt;&lt; definitions &gt;&gt;" from @clean script.rpy</vh>
<v t="sgoda.20161214175000.5"><vh>new:&lt;&lt; definitions &gt;&gt;</vh></v>
</v>
<v t="sgoda.20161214175000.6"><vh>Recovered node "&lt;&lt; start &gt;&gt;" from @clean script.rpy</vh>
<v t="sgoda.20161214175000.8"><vh>new:&lt;&lt; start &gt;&gt;</vh></v>
</v>
<v t="sgoda.20161214175000.9"><vh>Recovered node "actor" from @clean script.rpy</vh>
<v t="sgoda.20161214175000.11"><vh>new:actor</vh></v>
</v>
<v t="sgoda.20161214175000.12"><vh>Recovered node "dialogue" from @clean script.rpy</vh>
<v t="sgoda.20161214175000.14"><vh>new:dialogue</vh></v>
</v>
<v t="sgoda.20161214175000.15"><vh>Recovered node "menu" from @clean script.rpy</vh>
<v t="sgoda.20161214175000.17"><vh>new:menu</vh></v>
</v>
<v t="sgoda.20161214175000.18"><vh>Recovered node "Yes" from @clean script.rpy</vh>
<v t="sgoda.20161214175000.20"><vh>new:Yes</vh></v>
</v>
<v t="sgoda.20161214175000.21"><vh>Recovered node "No" from @clean script.rpy</vh>
<v t="sgoda.20161214175000.23"><vh>new:No</vh></v>
</v>
<v t="sgoda.20161214175000.24"><vh>Recovered node "say_yes" from @clean script.rpy</vh>
<v t="sgoda.20161214175000.26"><vh>new:say_yes</vh></v>
</v>
<v t="sgoda.20161214175000.27"><vh>Recovered node "say_no" from @clean script.rpy</vh>
<v t="sgoda.20161214175000.29"><vh>new:say_no</vh></v>
</v>
<v t="sgoda.20161214175000.30"><vh>Recovered node "continue_game" from @clean script.rpy</vh>
<v t="sgoda.20161214175000.32"><vh>new:continue_game</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="sgoda.20161214143850.2">https://www.renpy.org/</t>
<t tx="sgoda.20161214143938.1"></t>
<t tx="sgoda.20161214144330.1">Ren'Py is a visual novel engine – used by hundreds of creators from around the world – that helps you use words, images, and sounds to tell interactive stories that run on computers and mobile devices. These can be both visual novels and life simulation games. The easy to learn script language allows anyone to efficiently write large visual novels, while its Python scripting is enough for complex simulation games.

Ren'Py is open source and free for commercial use.</t>
<t tx="sgoda.20161214144416.1">https://www.renpy.org/doc/html/quickstart.html

</t>
<t tx="sgoda.20161214144434.1">https://www.renpy.org/doc/html/</t>
<t tx="sgoda.20161214144533.1">https://www.renpy.org/doc/html/#the-ren-py-language</t>
<t tx="sgoda.20161214150542.1">@language python</t>
<t tx="sgoda.20161214150556.1">﻿## The script of the game goes in this file.

## Declare characters used by this game. The color argument colorizes the name
## of the character.

&lt;&lt; definitions &gt;&gt;

## The game starts here.

&lt;&lt; start &gt;&gt;
</t>
<t tx="sgoda.20161214151018.1">label start:
    @others
    sats "Thank you for playing this game!"
    
    return
</t>
<t tx="sgoda.20161214151111.1">scene bg room

</t>
<t tx="sgoda.20161214151142.1">menu:
    @others
</t>
<t tx="sgoda.20161214152647.1"></t>
<t tx="sgoda.20161214163225.1"></t>
<t tx="sgoda.20161214163234.1"></t>
<t tx="sgoda.20161214163655.1"></t>
<t tx="sgoda.20161214163751.1"></t>
<t tx="sgoda.20161214163800.1"></t>
<t tx="sgoda.20161214163845.1"></t>
<t tx="sgoda.20161214164557.1">@language rest

The images have been generated using Blender.

@others</t>
<t tx="sgoda.20161214173013.1"></t>
<t tx="sgoda.20161214173543.1">.. image:: satish_neutral.png

This image is going to be displayed at the start of the game.

</t>
<t tx="sgoda.20161214173638.1">.. image:: satish_happy.png

This image will be displayed when the user likes the game.</t>
<t tx="sgoda.20161214173728.1">.. image:: satish_sad.png

This image will be displayed when the user does not like the game.</t>
<t tx="sgoda.20161214174026.1"></t>
<t tx="sgoda.20161214175000.10">show satish_neutral

</t>
<t tx="sgoda.20161214175000.11">## This shows a character sprite. A placeholder is used, but you can replace
## it by adding a file named "eileen happy.png" to the images directory.

</t>
<t tx="sgoda.20161214175000.12">(uncached) sgoda.20161214151138.1
Diff...
- show eileen happy
+ "Hello World"
  
- ## These display lines of dialogue.
+ sats "This is my first game in RenPy"
  
</t>
<t tx="sgoda.20161214175000.13">"Hello World"

sats "This is my first game in RenPy"

</t>
<t tx="sgoda.20161214175000.14">show eileen happy

## These display lines of dialogue.

</t>
<t tx="sgoda.20161214175000.15">(uncached) sgoda.20161214151142.1
Diff...
- "Hello, world."
+ menu:
      @others
</t>
<t tx="sgoda.20161214175000.17">"Hello, world."
    @others
</t>
<t tx="sgoda.20161214175000.18">(uncached) sgoda.20161214152447.1
Diff...
+ "Yes":
+     jump say_yes
  
</t>
<t tx="sgoda.20161214175000.19">"Yes":
    jump say_yes

</t>
<t tx="sgoda.20161214175000.2"></t>
<t tx="sgoda.20161214175000.20">
</t>
<t tx="sgoda.20161214175000.21">(uncached) sgoda.20161214152452.1
Diff...
- \\-4.e "You've created a new Ren'Py game."
+ "No":
+     jump say_no
  
</t>
<t tx="sgoda.20161214175000.22">"No":
    jump say_no

</t>
<t tx="sgoda.20161214175000.23">\\-4.e "You've created a new Ren'Py game."

</t>
<t tx="sgoda.20161214175000.24">(uncached) sgoda.20161214152726.1
Diff...
- e "Once you add a story, pictures, and music, you can release it to the world!"
+ label say_yes:
+     show satish_happy
+     jump continue_game
  
</t>
<t tx="sgoda.20161214175000.25">label say_yes:
    show satish_happy
    jump continue_game

</t>
<t tx="sgoda.20161214175000.26">e "Once you add a story, pictures, and music, you can release it to the world!"

</t>
<t tx="sgoda.20161214175000.27">(uncached) sgoda.20161214152735.1
Diff...
- ## This ends the game.
+ label say_no:
+     show satish_sad
+     sats "Sorry for boring you. Bye!"
+     return
  
</t>
<t tx="sgoda.20161214175000.28">label say_no:
    show satish_sad
    sats "Sorry for boring you. Bye!"
    return

</t>
<t tx="sgoda.20161214175000.29">## This ends the game.

</t>
<t tx="sgoda.20161214175000.3">(uncached) sgoda.20161214150947.1
Diff...
- define e = Character('Eileen')
?        ^              ^ ^^^^  -
+ define sats = Character('Satish')?        ^^^^              ^^^ ^^
- 
</t>
<t tx="sgoda.20161214175000.30">(uncached) sgoda.20161214152953.1
Diff...
+ label continue_game:
+     sats "Gald you like this game. :)"
+ 
</t>
<t tx="sgoda.20161214175000.31">label continue_game:
    sats "Gald you like this game. :)"

</t>
<t tx="sgoda.20161214175000.32"></t>
<t tx="sgoda.20161214175000.4">define sats = Character('Satish')</t>
<t tx="sgoda.20161214175000.5">define e = Character('Eileen')

</t>
<t tx="sgoda.20161214175000.6">(uncached) sgoda.20161214151018.1
Diff...
  label start:
- 
-     ## Show a background. This uses a placeholder by default, but you can add a
-     ## file (named either "bg room.png" or "bg room.jpg") to the images
-     ## directory to show it.
- 
      @others
+     sats "Thank you for playing this game!"
+     
      return
</t>
<t tx="sgoda.20161214175000.8">label start:

    ## Show a background. This uses a placeholder by default, but you can add a
    ## file (named either "bg room.png" or "bg room.jpg") to the images
    ## directory to show it.

    @others
    return
</t>
<t tx="sgoda.20161214175000.9">(uncached) sgoda.20161214151124.1
Diff...
+ show satish_neutral
- ## This shows a character sprite. A placeholder is used, but you can replace
- ## it by adding a file named "eileen happy.png" to the images directory.
  
</t>
</tnodes>
</leo_file>
