.. rst3: filename: images_reference.rst


The images have been generated using Blender.

satish_neutral
++++++++++++++

.. image:: satish_neutral.png

This image is going to be displayed at the start of the game.

satish_neutral.png
******************



satish_happy
++++++++++++

.. image:: satish_happy.png

This image will be displayed when the user likes the game.

satish_happy.png
****************



satish_sad
++++++++++

.. image:: satish_sad.png

This image will be displayed when the user does not like the game.

satish_sad.png
**************



