<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="sgoda.20161214092248.2" a="E"><vh>Startup</vh>
<v t="sgoda.20161214094613.1" a="E"><vh>Scripts</vh>
<v t="sgoda.20161214092252.1" a="E"><vh>@common code</vh>
<v t="sgoda.20161214094633.1"><vh>add</vh></v>
<v t="sgoda.20161214094648.1"><vh>sub</vh></v>
</v>
<v t="sgoda.20161214095308.1" a="E"><vh>utils</vh>
<v t="sgoda.20161214095041.1"><vh>exec common code</vh></v>
</v>
</v>
<v t="sgoda.20161214094155.1" a="E"><vh>Buttons</vh>
<v t="sgoda.20161214094238.1" a="E"><vh>@button run-test</vh>
<v t="sgoda.20161214094434.1" a="E"><vh>@rclick add</vh>
<v t="sgoda.20161214095041.1"></v>
<v t="sgoda.20161214093256.1"><vh>add</vh></v>
</v>
<v t="sgoda.20161214094535.1" a="E"><vh>@rclick sub</vh>
<v t="sgoda.20161214095041.1"></v>
<v t="sgoda.20161214094346.1"><vh>sub</vh></v>
</v>
</v>
</v>
</v>
<v t="sgoda.20161214092751.1" a="E"><vh>Run All Tests</vh>
<v t="sgoda.20161214095041.1"></v>
<v t="sgoda.20161214093256.1"></v>
<v t="sgoda.20161214094346.1"></v>
</v>
</vnodes>
<tnodes>
<t tx="sgoda.20161214092248.2"></t>
<t tx="sgoda.20161214092252.1">@language python

@others
</t>
<t tx="sgoda.20161214092751.1">@language python
@others</t>
<t tx="sgoda.20161214093256.1">g.es(add(2, 3))</t>
<t tx="sgoda.20161214094155.1"></t>
<t tx="sgoda.20161214094238.1">@language python

g.es("Right click on the button and choose the appropriate action")</t>
<t tx="sgoda.20161214094346.1">g.es(sub(2, 3))</t>
<t tx="sgoda.20161214094434.1">@others</t>
<t tx="sgoda.20161214094535.1">@others</t>
<t tx="sgoda.20161214094613.1"></t>
<t tx="sgoda.20161214094633.1">def add(a, b):
    return a+b</t>
<t tx="sgoda.20161214094648.1">def sub(a, b):
    return add(a, -b)</t>
<t tx="sgoda.20161214095041.1">exec(g.findTestScript(c,'@common code'))</t>
<t tx="sgoda.20161214095308.1">@language python</t>
</tnodes>
</leo_file>
